// Общие
.button {
  padding: 0;
  margin: 0;

  background: none;
  border: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;

  outline: none;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }

  &--cookie {
    position: absolute;

    top: 20px;
    right: 20px;

    z-index: 11;

    .button__icon {
      svg {
        transform: scale(1);

        transition: transform 0.3s;
      }
    }

    &:hover,
    &:focus {
      .button__icon {
        svg {
          transform: scale(1.1);

          transition: transform 0.3s;
        }
      }
    }
  }

  &--route {
    .button__icon {
      transform: translate3d(0, 0, 0);

      transition: transform 0.3s;
    }

    &:hover,
    &:focus {
      .button__icon {
        transition: transform 0.3s;

        &--prev {
          transform: translate3d(-3px, 0, 0);
        }

        &--next {
          transform: translate3d(3px, 0, 0);
        }
      }
    }

    &.swiper-button-disabled {
      pointer-events: none;

      opacity: 0.2;
    }
  }
}

// Плей
.button {
  &--play {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 18.75vw;
    height: 18.75vw;

    max-width: 60px;
    max-height: 60px;

    @media only screen and (min-width: 1920px) {
      width: 4.17vw;
      height: 4.17vw;

      max-width: 80px;
      max-height: 80px;
    }

    &::before {
      content: '';

      position: absolute;

      top: 50%;
      left: 50%;

      z-index: 0;

      width: 100%;
      height: 100%;

      transform: translate(-50%, -50%);

      border-radius: 50%;

      visibility: hidden;

      border: 1px solid #colors[white_100];

      transition: width 0.3s, height 0.3s, opacity 0.3s;
    }

    .button__icon {
      position: relative;

      display: flex;

      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;

      &::before,
      &:after {
        content: '';

        position: absolute;

        top: 50%;
        left: 50%;

        z-index: 0;

        transform: translate(-50%, -50%);

        border-radius: 50%;

        transition: width 0.3s, height 0.3s;
      }

      &::before {
        width: 90%;
        height: 90%;

        background-color: #colors[white_100];
      }

      &:after {
        width: 100%;
        height: 100%;

        border: 1px solid #colors[white_100];
      }

      svg {
        position: relative;

        z-index: 1;

        width: 11px;

        margin-right: -3px;

        @media only screen and (min-width: 1920px) {
          width: 13px;

          margin-right: -5px;
        }
      }
    }

    &:hover,
    &:focus {
      .button__icon {
        &::before {
          width: 87.5%;
          height: 87.5%;

          transition: width 0.3s, height 0.3s;
        }

        &:after {
          width: 107.5%;
          height: 107.5%;

          transition: width 0.3s, height 0.3s;
        }
      }
    }

    &:active {
      &::before {
        visibility: visible;

        width: 300%;
        height: 300%;

        opacity: 0;

        transition: width 0.3s, height 0.3s, opacity 0.3s;
      }

      .button__icon {
        &::before {
          width: 90%;
          height: 90%;

          transition: width 0.3s, height 0.3s;
        }

        &:after {
          width: 100%;
          height: 100%;

          transition: width 0.3s, height 0.3s;
        }
      }
    }
  }
}

// Скачать
.button {
  &--download-desktop,
  &--download-mobile {
    color: #colors[white_100];
  }

  &--download-desktop-bottom  {
    color: #colors[black_text];
  }

  &--download-desktop,
  &--download-mobile,
  &--download-desktop-bottom {
    .font_family_2();

    font-style: normal;
    font-weight: 500;

    .rem(12, 15);

    text-align: right;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: #colors[accent];
    }

    &:active {
      color: #colors[white_50];
    }
  }

  &--download-desktop,
  &--download-desktop-bottom {
    display: none;

    @media only screen and (min-width: 1280px) {
      display: block;
    }

    @media only screen and (min-width: 1920px) {
      .rem(14, 17);
    }
  }

  &--download-mobile {
    width: 100%;

    .mb_rem(15);

    text-align: center;

    @media only screen and (min-width: 768px) {
      .mb_rem(40);
    }

    @media only screen and (min-width: 1280px) {
      display: none;
    }
  }
}

// Слайдер
.button {
  &--arrow-left,
  &--arrow-right,
  &--arrow-left-big,
  &--arrow-right-big,
  &--arrow-left-rest,
  &--arrow-right-rest,
  &--arrow-right-flavour,
  &--arrow-left-flavour,
  &--arrow-left-rooms,
  &--arrow-right-rooms,
  &--totop {
    .button__icon {
      &--white {
        fill: #colors[white_100];
      }

      &--brown {
        fill: #colors[accent_dark];
      }
    }

    .big-ar-l,
    .big-ar-r {
      transform: translateX(0);

      transition: transform 0.3s;
    }

    &:hover,
    &:focus {
      .button__icon {
        fill: #colors[white_100];
      }

      .big-ar-l {
        transform: translateX(-2px);

        transition: transform 0.3s;
      }

      .big-ar-r {
        transform: translateX(2px);

        transition: transform 0.3s;
      }
    }

    &:active {
      .button__icon {
        fill: #colors[white_100];
      }

      .big-ar-l {
        transform: translateX(-4px);

        transition: transform 0.3s;
      }

      .big-ar-r {
        transform: translateX(4px);

        transition: transform 0.3s;
      }
    }
  }

  &--arrow-left,
  &--arrow-right,
  &--arrow-left-rest,
  &--arrow-right-rest,
  &--arrow-right-flavour,
  &--arrow-left-flavour,
  &--arrow-left-rooms,
  &--arrow-right-rooms,
  &--totop {
    width: 15.63vw;
    height: 15.63vw;

    max-width: 50px;
    max-height: 50px;

    @media only screen and (min-width: 768px) {
      width: 6.51vw;
      height: 6.51vw;
    }

    @media only screen and (min-width: 1280px) {
      width: 3.9vw;
      height: 3.9vw;
    }

    @media only screen and (min-width: 1920px) {
      width: 3.13vw;
      height: 3.13vw;

      max-width: 60px;
      max-height: 60px;
    }



    &:disabled,
    &.swiper-button-disabled,
    &:disabled:hover,
    &.swiper-button-disabled:hover,
    &:disabled:focus,
    &.swiper-button-disabled:focus,
    &:disabled:active,
    &.swiper-button-disabled:active {
      pointer-events: none;

      cursor: default;

      background-color: transparent;
      border-color: #colors[white_20];

      &::before {
        width: 90%;
        height: 90%;

        border-color: #colors[white_20];

        transition: width 0.3s, height 0.3s;
      }

      .button__icon {
        fill: #colors[white_100];

        opacity: 0.2;
      }
    }
  }

  &--arrow-left-big,
  &--arrow-right-big,
  &--arrow-left-rest,
  &--arrow-right-rest,
  &--arrow-right-flavour,
  &--arrow-left-flavour,
  &--arrow-left-rooms,
  &--arrow-right-rooms {
    &:disabled,
    &.swiper-button-disabled,
    &:disabled:hover,
    &.swiper-button-disabled:hover,
    &:disabled:focus,
    &.swiper-button-disabled:focus,
    &:disabled:active,
    &.swiper-button-disabled:active {
      pointer-events: none;

      cursor: default;

      background-color: transparent;

      opacity: 0.7;

      .button__icon {
        fill: #colors[lines_normal];
      }
    }
  }

  &--arrow-left-big,
  &--arrow-right-big {
    width: 18.75vw;
    height: 18.75vw;

    max-width: 60px;
    max-height: 60px;

    @media only screen and (min-width: 768px) {
      width: 7.81vw;
      height: 7.81vw;
    }

    @media only screen and (min-width: 1280px) {
      width: 4.69vw;
      height: 4.69vw;
    }

    @media only screen and (min-width: 1920px) {
      width: 3.13vw;
      height: 3.13vw;
    }
  }

  &--arrow-right-flavour,
  &--arrow-left-flavour {
    @media only screen and (min-width: 1280px) {
      max-width: 60px;
      max-height: 60px;

      width: 4.69vw;
      height: 4.69vw;
    }
  }
}

// Социальные
.button {
  &--social,
  &--social-menu,
  &--arrow-left,
  &--arrow-right,
  &--arrow-left-big,
  &--arrow-right-big,
  &--arrow-left-rest,
  &--arrow-right-rest,
  &--arrow-right-flavour,
  &--arrow-left-flavour,
  &--arrow-left-rooms,
  &--arrow-right-rooms,
  &--totop {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    border-radius: 50%;

    &::before {
      content: '';

      position: absolute;

      top: 50%;
      left: 50%;

      width: 90%;
      height: 90%;

      border-radius: 50%;

      transform: translate(-50%, -50%);

      transition: width 0.3s, height 0.3s;
    }

    &:hover,
    &:focus {
      background-color: #colors[accent];
      border-color: #colors[accent];

      &::before {
        width: 83.33%;
        height: 83.33%;

        border-color: #colors[accent_light];

        transition: width 0.3s, height 0.3s;
      }
    }

    &:active {
      background-color: #colors[accent_dark];
      border-color: #colors[accent_dark];

      &::before {
        width: 90%;
        height: 90%;

        border-color: #colors[accent];

        transition: width 0.3s, height 0.3s;
      }

      svg {
        fill: #colors[white_100];

        transition: fill 0.3s;
      }
    }
  }

  &--social,
  &--arrow-left-big,
  &--arrow-right-big,
  &--arrow-left-rest,
  &--arrow-right-rest,
  &--arrow-right-flavour,
  &--arrow-left-flavour,
  &--totop {
    border: 1px solid #colors[lines_bold];

    &::before {
      border: 1px solid #colors[lines_normal];
    }
  }

  &--arrow-left,
  &--arrow-right,
  &--arrow-left-rooms,
  &--arrow-right-rooms {
    border: 1px solid #colors[white_50];

    &::before {
      border: 1px solid #colors[white_20];
    }
  }

  &--social,
  &--social-menu {
    width: 100%;
    height: 100%;

    svg {
      transition: fill 0.3s;

      transition: fill 0.3s;
    }

    &:hover,
    &:focus {
      svg {
        fill: #colors[white_100];

        transition: fill 0.3s;
      }
    }

    &:active {
      svg {
        fill: #colors[white_100];

        transition: fill 0.3s;
      }
    }

    &.disabled {
      pointer-events: none;

      cursor: default;

      border-color: #colors[lines_normal];

      &::before {
        border-color: #colors[lines_normal];
      }

      svg {
        fill: #colors[lines_bold];
      }
    }
  }

  &--social {
    svg {
      fill: #colors[black_text];
    }
  }

  &--social-menu {
    svg {
      fill: #colors[white_100];
    }

    border: 1px solid #colors[white_50];

    &::before {
      border: 1px solid #colors[white_20];
    }
  }

  &--totop {
    .mt_rem(15);

    background-color: #colors[accent];
    border-color: #colors[accent];

    transform: rotate3d(0, 0, 1, 90deg);

    &::before {
      width: 83.33%;
      height: 83.33%;

      border-color: #colors[accent_light];

      transition: width 0.3s, height 0.3s;
    }

    @media only screen and (min-width: 768px) {
      position: absolute;

      bottom: 0;
      right: 0;

      z-index: 2;

      margin: 0;
      .mb_rem(14);
    }

    @media only screen and (min-width: 1280px) {
      .mb_rem(12);
    }

    @media only screen and (min-width: 1920px) {
      .mb_rem(8);
    }
  }
}

// Выбрать круиз
.button {
  &--select,
  &--select-rooms {
    width: 80px;
    height: 80px;
  }

  &--select-promo {
    width: 100px;
    height: 100px;
  }

  &--select,
  &--select-promo,
  &--select-rooms {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    .font_family_2();
    font-style: normal;
    font-weight: 500;

    .rem(11, 13);

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #colors[white_100];

    &::before,
    &::after,
    .button__border {
      position: absolute;

      z-index: 3;

      border-radius: 50%;
    }

    &::before,
    &::after {
      content: '';
    }

    &::before {
      width: 100%;
      height: 100%;

      background-color: #colors[accent];

      transform: scale(1);

      transition: transform 0.3s;
    }

    &::after,
    .button__border {
      width: 105.33%;
      height: 105.33%;

      border: 1px solid #colors[accent];

      transform: scale(1);

      transition: transform 0.3s;
    }

    .button__border {
      visibility: hidden;

      opacity: 1;
    }

    &:hover,
    &:focus,
    &:active {
      &::before {
        background-color: #colors[accent_dark];
      }

      &::after {
        border-color: #colors[accent_dark];
      }
    }

    &:hover,
    &:focus {
      &::before {
        transform: scale(0.9333);

        transition: transform 0.3s;
      }

      &::after,
      .button__border {
        transform: scale(1.076);

        transition: transform 0.3s;
      }
    }

    &:active {
      &::before,
      &::after {
        transform: scale(1);

        transition: transform 0.3s;
      }

      .button__border {
        visibility: visible;

        transform: scale(1.5);
        opacity: 0;

        pointer-events: none;

        transition: transform 0.3s, opacity 0.3s;
      }
    }

    .button__text {
      position: relative;

      z-index: 4;

      width: 75%;
    }

    @media only screen and (min-width: 768px) {
      width: 120px;
      height: 120px;

      .rem(13, 16);

      .button__text {
        width: 59.2%;
      }
    }

    @media only screen and (min-width: 1280px) {
      .rem(13, 16);

      .button__text {
        width: 59.2%;
      }
    }

    @media only screen and (min-width: 1920px) {
      width: 150px;
      height: 150px;

      .rem(14, 18);

      .button__text {
        width: 50%;
      }
    }
  }

  &--select-rooms {
    transform: scale(0);

    transition: transform 0.5s 0.2s ease-in;

    .button__text {
      opacity: 0;

      transition: opacity 0.2s ease-in;
    }
  }
}

// Заказать/Подписаться
.button {
  &--order,
  &--subscribe {
    position: relative;

    .font_family_2();

    font-style: normal;
    font-weight: 500;

    .rem(11, 13);

    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #colors[white_100];

    @media only screen and (min-width: 768px) {
      .rem(13, 16);
    }

    @media only screen and (min-width: 1920px) {
      .rem(14, 18);
    }

    .button__text {
      position: absolute;

      z-index: 1;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      pointer-events: none;

      width: 100%;
    }

    svg {
      width: 67.8vw;
      height: auto;

      max-width: 314px;

      fill: #colors[accent];

      @media only screen and (min-width: 768px) {
        width: 34.5vw;
      }

      @media only screen and (min-width: 1280px) {
        width: 20.5vw;
      }

      @media only screen and (min-width: 1920px) {
        width: 16.4vw;
      }
    }

    &:hover,
    &:focus,
    &:active {
      svg {
        fill: #colors[accent_dark];
      }
    }

    &:disabled {
      cursor: default;

      pointer-events: none;

      svg {
        fill: #colors[accent_light];

        pointer-events: none;
      }
    }
  }

  &--reservation {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    .font_family_2();

    font-style: normal;
    font-weight: 600;

    .rem(24, 29);

    color: #colors[white_100];

    @media only screen and (min-width: 768px) {
      .rem(30, 37);
    }

    @media only screen and (min-width: 1280px) {
      .rem(24, 29);
    }

    @media only screen and (min-width: 1920px) {
      .rem(36, 44);
    }

    .button__text {
      position: absolute;

      z-index: 1;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      width: 100%;

      pointer-events: none;
    }

    svg {
      width: 71.56vw;
      max-width: 380px;

      fill: #colors[accent_dark];

      transform: scale(1);

      transition: transform 0.3s linear;

      pointer-events: none;

      @media only screen and (min-width: 768px) {
        width: 41.14vw;
      }

      @media only screen and (min-width: 1280px) {
        width: 20.23vw;
      }

      @media only screen and (min-width: 1920px) {
        width: 19.8vw;
      }
    }

    &:hover,
    &:focus,
    &:active {
      svg {
        fill: #colors[accent];
      }
    }

    &:hover,
    &:focus {
      svg {
        transform: scale(1.055);

        transition: transform 0.3s linear;
      }
    }
  }
}

// Меню/Колесо/Закрыть
.button {
  &--menu,
  &--menu-bottom,
  &--wheel,
  &--wheel-bottom,
  &--close {
    .button__icon {
      position: relative;

      display: flex;

      justify-content: center;
      align-items: center;

      border-radius: 50%;

      background-color: transparent;

      transition: background-color 0.3s, border-color 0.3s;

      &::before {
        content: '';

        position: absolute;

        top: 50%;
        left: 50%;

        width: 88%;
        height: 88%;

        transform: translate(-50%, -50%);

        border-radius: 50%;

        transition: width 0.3s, height 0.3s;
      }

      @media only screen and (min-width: 768px) {
        width: 6.5vw;
        height: 6.5vw;
      }

      @media only screen and (min-width: 1280px) {
        width: 3.9vw;
        height: 3.9vw;
      }

      @media only screen and (min-width: 1920px) {
        width: 2.6vw;
        height: 2.6vw;
      }
    }

    &:hover,
    &:focus {
      .button__icon {
        border-color: #colors[accent];

        background-color: #colors[accent];

        transition: background-color 0.3s, border-color 0.3s;

        &::before {
          width: 80%;
          height: 80%;

          border-color: #colors[accent_light];

          transition: width 0.3s, height 0.3s;
        }
      }

      .button__text {
        color: #colors[accent];
      }
    }

    &:active {
      .button__icon {
        border-color: #colors[accent_dark];

        background-color: #colors[accent_dark];

        &::before {
          width: 88%;
          height: 88%;

          border-color: #colors[accent];
        }

        & svg {
          fill: #colors[white_100];
        }
      }

      .button__text {
        color: #colors[accent_dark];
      }
    }

    &:disabled,
    &.active:disabled {
      cursor: default;

      pointer-events: none;

      .button__icon {
        background-color: transparent;

        &::before {
          width: 88%;
          height: 88%;
        }
      }
    }
  }

  &--menu,
  &--wheel {
    .button__icon {
      width: 15.6vw;
      height: 15.6vw;

      max-width: 50px;
      max-height: 50px;

      border: 1px solid #colors[white_50];

      &::before {
        border: 1px solid #colors[white_20];
      }

      svg {
        fill: #colors[white_100];
      }
    }
  }

  &--close {
    display: flex;

    justify-content: center;
    align-items: center;

    .button__icon {
      width: 12.5vw;
      height: 12.5vw;

      max-width: 40px;
      max-height: 40px;

      border: 1px solid #colors[lines_bold];

      background-color: #colors[white_100];

      &::before {
        border: 1px solid #colors[lines_normal];
      }

      svg {
        fill: #colors[accent_dark];
      }

      @media only screen and (min-width: 768px) {
        max-width: 50px;
        max-height: 50px;
      }
    }

    &:hover,
    &:focus,
    &:active {
      .button__icon {
        svg {
          fill: #colors[white_100];
        }
      }
    }
  }

  &--menu,
  &--menu-bottom {
    display: flex;

    justify-content: flex-start;
    align-items: center;

    .open-menu {
      visibility: visible;
    }

    .close-menu {
      visibility: hidden;
    }

    @media only screen and (min-width: 1280px) {
      width: 15.3vw;

      max-width: 190px;
    }

    @media only screen and (min-width: 1920px) {
      width: 10.83vw;

      max-width: 208px;
    }

    .button__icon {
      svg {
        //transform: rotate(0deg);

        //transition: transform 0.5s;

        .angle {
          opacity: 0;

          transition: transform 0.1s ease-in, opacity 0.1s ease-in;

          &--left {
            transform: translateX(5px);
          }

          &--right {
            transform: translateX(-5px);
          }

          &--top {
            transform: translateY(5px);
          }

          &--bottom {
            transform: translateY(-5px);
          }
        }
      }
    }

    .button__text {
      display: none;

      @media only screen and (min-width: 1280px) {
        display: block;

        margin-left: 7.9%;

        .font_family_2();

        font-style: normal;
        font-weight: 500;

        .rem(13, 16);

        letter-spacing: 0.2em;
        text-transform: uppercase;

        &--white {
          color: #colors[white_100];
        }

        &--black {
          color: #colors[black_text];
        }
      }

      @media only screen and (min-width: 1920px) {
        margin-left: 9.61%;

        .rem(14, 17);
      }
    }

    &.active {
      .open-menu {
        visibility: hidden;
      }

      .close-menu {
        visibility: visible;
      }

      .button__icon {
        border: 1px solid #colors[white_50];

        background-color: transparent;

        transition: background-color 0.3s, border-color 0.3s;

        &::before {
          width: 88%;
          height: 88%;

          border-color: #colors[white_20];

          transition: width 0.3s, height 0.3s;
        }

        svg {
          //transform: rotate(360deg);

          //transition: transform 0.5s;

          .angle {
            opacity: 1;

            transform: translate(0);

            transition: transform 0.5s 0.1s ease-in-out, opacity 0.5s 0.1s ease-in-out;
          }
        }
      }

      .button__text {
        @media only screen and (min-width: 1280px) {
          .rem(12, 15);
        }
      }

      &:hover,
      &:focus {
        .button__icon {
          border-color: #colors[accent];

          background-color: #colors[accent];

          transition: background-color 0.3s, border-color 0.3s;

          &::before {
            width: 80%;
            height: 80%;

            border-color: #colors[accent_light];

            transition: width 0.3s, height 0.3s;
          }
        }

        .button__text {
          color: #colors[accent];
        }
      }
    }

    &:disabled,
    &.active:disabled {
      .button__icon {
        border-color: #colors[lines_bold];

        &::before {
          border-color: #colors[lines_normal];
        }

        & svg {
          fill: #colors[lines_bold];
        }
      }

      .button__text {
        color: #colors[lines_bold];
      }
    }
  }

  &--menu {
    .button__icon {
      svg {
        .angle {
          fill: #colors[white_50];
        }
      }
    }

    &.active {
      .button__icon {
        border: 1px solid #colors[white_50];

        background-color: transparent;

        transition: background-color 0.3s, border-color 0.3s;

        &::before {
          width: 88%;
          height: 88%;

          border-color: #colors[white_20];

          transition: width 0.3s, height 0.3s;
        }
      }
    }
  }

  &--menu-bottom {
    .button__icon {
      svg {
        .angle {
          fill: #colors[accent_light];
        }
      }
    }

    &.active {
      .button__icon {
        border: 1px solid #colors[lines_bold];

        background-color: transparent;

        transition: background-color 0.3s, border-color 0.3s;

        &::before {
          width: 88%;
          height: 88%;

          border-color: #colors[lines_normal];

          transition: width 0.3s, height 0.3s;
        }
      }
    }
  }

  &--wheel,
  &--wheel-bottom {
    position: relative;

    display: flex;

    justify-content: flex-end;
    align-items: center;

    @media only screen and (min-width: 768px) {
      width: 25.39vw;

      max-width: 220px;
    }

    @media only screen and (min-width: 1280px) {
      width: 15.23vw;
    }

    @media only screen and (min-width: 1920px) {
      width: 11.98vw;

      max-width: 230px;
    }

    .button__text {
      .font_family_2();

      font-style: normal;
      font-weight: 500;

      .rem(10, 12);

      text-align: right;
      letter-spacing: 0.2em;
      text-transform: uppercase;

      &--white {
        position: absolute;
        right: 120%;

        white-space: nowrap;

        opacity: 0;

        pointer-events: none;

        color: #colors[white_100];

        &.active {
          opacity: 1;

          pointer-events: all;
        }
      }

      &--black {
        .mr_rem(10);

        color: #colors[black_text];
      }

      @media only screen and (min-width: 768px) {
        &--white {
          position: static;

          opacity: 1;

          pointer-events: all;
        }

        .rem(12, 15);
      }

      @media only screen and (min-width: 1920px) {
        .rem(14, 17);
      }
    }

    .button__icon {
      flex-shrink: 0;

      margin-left: 5.9%;

      &--white {
        margin-left: 0;
      }

      @media only screen and (min-width: 768px) {
        margin-left: 7.7%;
      }

      @media only screen and (min-width: 1920px) {
        margin-left: 9.52%;
      }

      svg {
        transform: rotate(0deg);

        transition: transform 0.3s ease-in;
      }
    }

    &:hover,
    &:focus {
      .button__icon {
        svg {
          transform: rotate(45deg);

          transition: transform 0.3s ease-in;
        }
      }
    }

    &:active {
      .button__icon {
        svg {
          transform: rotate(90deg);

          transition: transform 0.3s ease-in;
        }
      }
    }

    &:disabled,
    &.active:disabled {
      .button__icon {
        border-color: #colors[white_20];

        &::before {
          border-color: #colors[white_20];
        }

        svg {
          opacity: 0.5;
        }
      }

      .button__text {
        color: #colors[white_20];
      }
    }
  }

  &--menu-bottom,
  &--wheel-bottom {
    .button__icon {
      width: 12.5vw;
      height: 12.5vw;

      max-width: 40px;
      max-height: 40px;

      .ml_rem(0);

      border: 1px solid #colors[lines_bold];

      &::before {
        border: 1px solid #colors[lines_normal];
      }

      svg {
        fill: #colors[accent_dark];
      }

      @media only screen and (min-width: 1920px) {
        width: 2.6vw;
        height: 2.6vw;

        max-width: 50px;
        max-height: 50px;
      }
    }

    &:hover,
    &:focus,
    &:active {
      svg {
        fill: #colors[white_100];
      }
    }
  }
}

// Заказать (в списке круизов)

.button {
  &--order-text {
    .font_family_1();
    font-style: normal;
    font-weight: normal;

    .rem(18, 25);

    letter-spacing: 0.05em;

    color: #colors[accent];

    @media only screen and (min-width: 768px) {
      .rem(20, 28);
    }

    @media only screen and (min-width: 1920px) {
      .rem(30, 42);
    }

    &:hover,
    &:focus,
    &:active {
      color: #colors[accent_dark];
    }
  }
}
