.cave,
.cave__slider,
.cave__bottom {
  .w100();
}

.cave {
  position: relative;
}

.cave__wrapper {
  position: relative;

  z-index: 2;

  .wrapper();

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  min-height: 450px;

  @media (min-width: 768px) {
    min-height: 533px;
  }

  @media (min-width: 1920px) {
    min-height: 800px;
  }
}

.cave__slider {
  &--text {
    flex-grow: 1;

    position: relative;

    z-index: 2;

    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;

    .pt_rem(20);
    .pb_rem(10);

    @media (min-width: 768px) {
      .pt_rem(50);
      .pb_rem(20);
    }
  }

  &--images {
    position: absolute;

    top: 0;
    left: 0;

    z-index: 0;

    pointer-events: none;

    width: 100%;
    height: 100%;
  }
}

.cave__list {
  padding: 0;
  margin: 0;

  list-style: none;

  &.swiper-wrapper {
    align-items: stretch;
  }

  &--text {
    flex-grow: 1;

    transition-timing-function: ease-out;
  }

  &--images {
    position: relative;

    z-index: 0;

    transition-timing-function: ease-in-out;
  }
}

.cave__mask {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  pointer-events: none;

  background-image: linear-gradient(90deg, rgba(60, 29, 10, 0.7) 34.48%, rgba(60, 29, 10, 0) 133.13%);

  @media (min-width: 768px) {
    background-image: linear-gradient(90deg, rgba(60, 29, 10, 0.7) 34.48%, rgba(60, 29, 10, 0) 83.66%);
  }

  @media (min-width: 1280px) {
    background-image: linear-gradient(90deg, rgba(60, 29, 10, 0.7) 34.48%, rgba(60, 29, 10, 0) 64.43%);
  }

  @media (min-width: 1920px) {
    background-image: linear-gradient(90deg, rgba(60, 29, 10, 0.7) 34.48%, rgba(60, 29, 10, 0) 64.43%);
  }
}

.cave__item {
  padding: 0;
  margin: 0;

  &.swiper-slide {
    height: auto;

    box-sizing: border-box;
  }

  &--text {
    display: flex;

    flex-direction: column;

    justify-content: space-between;
    align-items: flex-start;

    @media (min-width: 768px) {
      padding-right: 34.31%;
    }

    @media (min-width: 1280px) {
      padding-right: 50.85%;
    }

    @media (min-width: 1920px) {
      padding-right: 65.71%;
    }
  }

  &--images {
    display: flex;

    justify-content: center;
    align-items: center;
  }
}

.cave__image {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }
}

.cave__bottom {
  position: relative;

  display: flex;

  justify-content: space-between;
  align-items: center;

  .pt_rem(14);
  .pb_rem(10);

  border-top: 1px solid #colors[white_20];

  &::before {
    content: '';

    position: absolute;

    top: 3px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #colors[white_50];
  }

  @media (min-width: 768px) {
    .pt_rem(24);
    .pb_rem(20);
  }
}

.cave__buttons {
  flex-shrink: 0;

  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 110px;

  padding: 0;
  margin: 0;

  @media (min-width: 1920px) {
    width: 130px;
  }
}
