.fraction {
  flex-shrink: 0;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(14, 14);

  text-transform: uppercase;

  @media only screen and (min-width: 768px) {
    .rem(14, 14);
  }

  @media only screen and (min-width: 1920px) {
    .rem(18, 18);
  }

  &--reviews {
    width: 25.23%;
  }

  &--cave {
    width: 45px;

    @media only screen and (min-width: 1920px) {
      width: 58px;
    }
  }
}

.fraction__current {
  .mb_rem(4);

  &--reviews {
    color: #colors[black_text];
  }

  &--cave {
    color: #colors[white_100];

    &::before {
      content: '/';
    }
  }
}

.fraction__all {
  align-self: flex-end;

  &--reviews {
    color: #colors[gray_text];

    &::before {
      content: '/';
    }
  }

  &--cave {
    color: #colors[white_50];
  }
}
