.h1 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(35, 40);

  text-align: center;

  color: #colors[black_text];

  @media (min-width: 768px) {
    .rem(47, 66);
  }

  @media (min-width: 1920px) {
    .rem(73, 102);
  }
}
