.h2 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: 300;

  .rem(24, 30);

  color: #colors[black_text];

  @media only screen and (min-width: 768px) {
    .rem(41, 50);
  }

  @media only screen and (min-width: 1920px) {
    .rem(64, 70);
  }

  &--route {
    .mb_rem(15);

    color: #colors[white_100];

    @media only screen and (min-width: 768px) {
      .mb_rem(20);
    }

    @media only screen and (min-width: 1920px) {
      .mb_rem(40);
    }
  }

  &--reviews {
    .mb_rem(10);

    @media only screen and (min-width: 768px) {
      .mb_rem(30);
    }

    @media only screen and (min-width: 1280px) {
      flex-shrink: 0;

      width: 23.44vw;

      .mb_rem(0);
    }

    @media (min-width: 1920px) {
      width: 23.33vw;
    }
  }
}
