.h3 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(20, 24);

  color: #colors[black_text];

  @media (min-width: 768px) {
    .rem(30, 36);
  }

  @media (min-width: 1920px) {
    .rem(36, 40);
  }

  &--subscribe {
    .mb_rem(5);

    color: #colors[white_100];

    @media (min-width: 768px) {
      .mb_rem(10);
    }
  }
}
