.h4 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(18, 25);

  letter-spacing: 0.05em;

  color: #colors[black_text];

  @media (min-width: 768px) {
    .rem(20, 28);
  }

  @media (min-width: 1920px) {
    .rem(30, 42);
  }
}
