.h5 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(16, 22);

  letter-spacing: 0.05em;

  color: #colors[black_text];

  @media only screen and (min-width: 768px) {
    .rem(16, 22);
  }

  @media only screen and (min-width: 1920px) {
    .rem(24, 34);
  }
}
