.h6 {
  .w100();

  .font_family_1();
  font-style: normal;
  font-weight: normal;

  .rem(14, 14);

  text-transform: uppercase;

  color: #colors[black_text];

  @media (min-width: 768px) {
    .rem(14, 14);
  }

  @media (min-width: 1920px) {
    .rem(18, 18);
  }
}
