.hints {
  padding: 0;
  margin: 0;

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(10, 12);

  color: #colors[black_text];

  @media only screen and (min-width: 768px) {
    .rem(12, 14);
  }

  @media only screen and (min-width: 1920px) {
    .rem(14, 17);
  }

  &--timetable {
    color: #colors[gray_text];
  }
}
