.page-main {
  .w100();
}

.page-main__wrapper {
  .wrapper();

  min-height: 100vh; // test
}

.page-main__row { // test
  display: flex;

  justify-content: center;
  align-items: center;

  .w100();

  margin-bottom: 40px;

  text-align: center;
}
