.phone {
  &--header,
  &--menu-mobile,
  &--menu-individual,
  &--menu-corporation {
    h6 {
      color: #colors[white_50];
    }

    a {
      color: #colors[white_100];
    }
  }

  &--header-bottom,
  &--footer-left,
  &--footer-right {
    h6 {
      color: #colors[gray_text];
    }

    a {
      color: #colors[black_text];
    }
  }

  &--header,
  &--header-bottom,
  &--menu-mobile,
  &--menu-individual,
  &--menu-corporation,
  &--footer-left,
  &--footer-right {
    display: flex;

    flex-direction: column;

    justify-content: flex-start;

    h6,
    a {
      padding: 0;
      margin: 0;

      font-style: normal;
    }

    h6 {
      .rem(10, 12);

      .font_family_2();
      font-weight: normal;
    }

    a {
      &:hover,
      &:focus {
        color: #colors[accent];
      }
    }
  }

  &--header,
  &--header-bottom,
  &--menu-mobile,
  &--menu-individual,
  &--menu-corporation {
    a {
      .font_family_2();

      font-weight: 500;

      &:active {
        color: #colors[white_50];
      }
    }
  }

  &--header,
  &--header-bottom,
  &--menu-mobile {
    a {
      .rem(13, 16);

      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  &--header,
  &--header-bottom {
    display: none;

    @media only screen and (min-width: 768px) {
      display: flex;

      align-items: flex-end;

      h6,
      a {
        text-align: right;
      }

      h6 {
        .mb_rem(5);
      }
    }

    @media only screen and (min-width: 1920px) {
      h6 {
        .rem(13, 16);
      }

      a {
        .rem(16, 19);
      }
    }
  }

  &--menu-mobile {
    .mb_rem(30);

    align-items: center;

    h6,
    a {
      text-align: center;
    }

    h6 {
      .mb_rem(5);
    }

    @media only screen and (min-width: 768px) {
      display: none;
    }
  }

  &--menu-individual,
  &--menu-corporation {
    h6,
    a {
      text-align: center;
    }

    h6 {
      .mb_rem(5);
    }

    a + a {
      .mt_rem(5);
    }

    a {
      .rem(14, 17);
    }

    @media only screen and (min-width: 768px) {
      h6 {
        .rem(12, 14);

        .mb_rem(10);
      }

      a + a {
        .mt_rem(10);
      }
    }

    @media only screen and (min-width: 1280px) {
      flex-direction: row;

      flex-wrap: wrap;

      align-items: center;

      h6 {
        width: 100%;

        .mb_rem(5);
      }

      a + a {
        .mt_rem(0);
      }

      a:not(:last-of-type) {
        display: flex;

        justify-content: flex-start;
        align-items: center;

        .mr_rem(20);

        &::after {
          content: '';

          display: block;

          width: 12px;
          height: 12px;

          .ml_rem(20);

          background-image: url('../img/phone-link-after.svg');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }

    @media only screen and (min-width: 1920px) {
      h6 {
        .rem(14, 17);
      }

      a {
        .rem(16, 19);
      }

      a:not(:last-of-type) {
        .mr_rem(30);

        &::after {
          width: 14px;
          height: 14px;

          .ml_rem(30);
        }
      }
    }
  }

  &--menu-individual {
    @media only screen and (min-width: 768px) {
      h6,
      a {
        text-align: left;
      }
    }

    @media only screen and (min-width: 1280px) {
      justify-content: flex-start;
    }
  }

  &--menu-corporation {
    @media only screen and (min-width: 768px) {
      h6,
      a {
        text-align: right;
      }
    }

    @media only screen and (min-width: 1280px) {
      justify-content: flex-end;
    }
  }

  &--footer-left,
  &--footer-right {
    .mb_rem(20);

    h6,
    a {
      text-align: center;
    }

    h6 {
      .mb_rem(5);
    }

    a {
      .font_family_1();

      font-weight: 400;

      .rem(20, 24);

      &:active {
        color: #colors[accent_light];
      }
    }

    @media only screen and (min-width: 768px) {
      width: 50%;

      .mb_rem(0);

      h6 {
        .mb_rem(10);

        .rem(12, 14);
      }

      a {
        .rem(30, 36);
      }

      a + a {
        .mb_rem(5);
      }
    }

    @media (min-width: 1280px) {
      width: 35%;
    }

    @media only screen and (min-width: 1920px) {
      h6 {
        .mb_rem(15);

        .rem(14, 17);
      }

      a {
        .rem(36, 40);
      }

      a + a {
        .mb_rem(10);
      }
    }
  }

  &--footer-left {
    order: 1;

    @media only screen and (min-width: 768px) {
      align-items: flex-start;

      h6,
      a {
        text-align: left;
      }
    }

    @media (min-width: 1280px) {
      order: 0;
    }
  }

  &--footer-right {
    order: 2;

    @media only screen and (min-width: 768px) {
      align-items: flex-end;

      h6,
      a {
        text-align: right;
      }
    }

    @media (min-width: 1280px) {
      order: 2;
    }
  }
}
