.popup {
  position: fixed;

  z-index: 999;

  background-color: transparent;

  top: 50%;
  left: 50%;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 93.75vw;

  .pt_rem(18);
  .pb_rem(22);
  .pl_rem(15);
  .pr_rem(15);

  transform: translate(-50%, -50%);

  opacity: 0;

  pointer-events: none;

  border: 1px solid #colors[white_50];

  &::before {
    content: '';

    position: absolute;

    top: 50%;
    left: 50%;

    z-index: 0;

    width: calc(100% - 5px);
    height: calc(100% - 5px);

    background-color: #colors[white_100];

    transform: translate(-50%, -50%);
  }

  &.loaded {
    transition: opacity 0.5s;
  }

  &.active {
    opacity: 1;

    pointer-events: all;

    transition: opacity 0.5s;
  }

  &--download {
    .pb_rem(30);
  }

  @media (max-height: 525px) {
    height: 99.05vh;
  }

  @media only screen and (min-width: 768px) {
    width: 74.22vw;

    max-width: 570px;

    .pt_rem(30);
    .pb_rem(30);
    .pl_rem(80);
    .pr_rem(80);
  }

  @media only screen and (min-width: 1280px) {
    width: 44.53vw;
  }

  @media only screen and (min-width: 1920px) {
    width: 29.69vw;

    .pt_rem(40);
    .pb_rem(40);
  }
}

.popup__overlay {
  display: none;

  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 998;

  background-color: rgba(65, 66, 69, 0.8);

  &.active {
    display: block;
  }
}

.popup__close {
  position: absolute;

  top: 10px;
  right: 10px;

  z-index: 2;

  @media only screen and (min-width: 768px) {
    top: 20px;
    right: 20px;
  }
}

.popup__wrapper {
  position: relative;

  z-index: 1;

  .w100();

  @media (max-height: 525px) {
    height: 100%;

    overflow-y: scroll;

    overscroll-behavior: none;

    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
  }
}
