.promo {
  position: relative;

  top: 0px!important;

  display: flex;

  justify-content: center;
  align-items: stretch;

  .w100();

  .pt_rem(117);
  .pb_rem(44);

  //min-height: 100vh;

  overflow: hidden;

  transition: min-height linear, height linear;

  @media (orientation: portrait) and (max-height: 567px) {
    .pt_rem(80);
    .pb_rem(20);
  }

  @media only screen and (min-width: 768px) {
    .pt_rem(156);
    .pb_rem(154);
  }

  @media (orientation: landscape) and (max-height: 1023px) {
    .pt_rem(130);
    .pb_rem(100);
  }

  @media only screen and (min-width: 1280px) {
    .pt_rem(117);
    .pb_rem(34);
  }

  @media only screen and (min-width: 1920px) {
    .pt_rem(135);
    .pb_rem(54);
  }
}

.promo__bg {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  transform: scale(1);

  transition: transform linear;
}

.promo__image {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.promo__mask {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;

  background: rgba(28, 28, 28, 0.3);
  background: radial-gradient(25.36% 45.09% at 50% 63.75%, rgba(28, 28, 28, 0) 0%, rgba(28, 28, 28, 0.5) 100%);
}

.promo__wrapper {
  position: relative;

  z-index: 1;

  display: flex;

  flex-direction: column;

  justify-content: space-around;
  align-items: center;

  .wrapper();

  @media (min-width: 1280px) {
    justify-content: space-between;
  }
}

.promo__angle {
  position: absolute;

  bottom: 0;
  right: 0;

  z-index: 2;

  display: flex;

  justify-content: flex-end;
  align-items: flex-end;
}

.promo__angle-bg {
  width: 77px;
  height: auto;

  @media only screen and (min-width: 768px) {
    width: 134px;
  }

  @media only screen and (min-width: 1920px) {
    width: 201px;
  }
}

.promo__angle-content {
  position: absolute;

  bottom: 0;

  right: 13.25%;

  z-index: 3;

  display: flex;

  flex-direction: column;

  justify-content: space-between;
  align-items: center;

  height: 88.33%;

  span {
    .font_family_2();

    font-style: normal;
    font-weight: normal;

    .rem(12, 16);

    text-align: right;
    letter-spacing: 0.2em;

    color: #colors[lines_bold];

    writing-mode: vertical-lr;

    transform: rotate(180deg);
  }

  @media only screen and (min-width: 768px) {
    right: 17.48%;

    height: 81.15%;

    span {
      .rem(14, 16);
    }
  }

  @media only screen and (min-width: 1920px) {
    right: 18.69%;

    height: 78.72%;
  }
}

.promo__icon {
  &--mouse {
    display: none;

    @media only screen and (min-width: 768px) {
      display: block;
    }
  }

  &--swipe {
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
}

.promo__content {
  .w100();
}

.promo__title {
  flex-grow: 1;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin-top: 0;

  .mb_rem(24);

  small,
  span {
    font-style: normal;

    text-align: center;

    color: #colors[white_100];
  }

  span {
    .mb_rem(17);

    white-space: nowrap;

    .font_family_1();

    font-weight: 200;

    .rem(56, 56);

    text-transform: uppercase;
  }

  small {
    .font_family_2();

    font-weight: 300;

    .rem(18, 22);
  }

  @media (orientation: landscape) and (min-width: 768px) {
    flex-grow: 0;
  }

  @media only screen and (min-width: 768px) {
    .mb_rem(33);

    span {
      .mb_rem(28);

      .rem(130, 130);
    }

    small {
      .rem(20, 24);
    }
  }

  @media only screen and (min-width: 1280px) {
    .mb_rem(24);

    span {
      .mb_rem(26);

      .rem(150, 150);
    }
  }

  @media only screen and (min-width: 1920px) {
    .mb_rem(34);

    span {
      .mb_rem(51);

      .rem(200, 200);
    }

    small {
      .rem(24, 29);
    }
  }
}

.promo__select {
  display: flex;

  justify-content: center;
  align-items: center;

  .w100();
}
