.quote {
  .w100();

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(18, 30);

  color: #colors[black_text];

  p {
    .w100();
  }

  @media (min-width: 768px) {
    .rem(20, 40);
  }

  @media (min-width: 1920px) {
    .rem(30, 58);
  }

  &--totem {
    text-align: center;

    p {
      display: inline;

      width: auto;
    }

    @media (min-width: 1280px) {
      text-align: left;

      p {
        display: block;

        width: 100%;
      }

      p + p {
        .mt_rem(35);
      }
    }

    @media (min-width: 1920px) {
      p + p {
        .mt_rem(60);
      }
    }
  }
}
