.reviews {
  position: relative;

  z-index: 2;

  .w100();

  .pt_rem(50);
  .pb_rem(50);

  background-color: #colors[bg];

  overflow: hidden;

  @media (min-width: 768px) {
    .pt_rem(100);
    .pb_rem(100);
  }

  @media (min-width: 1920px) {
    .pt_rem(200);
    .pb_rem(200);
  }
}

.reviews__wrapper {
  position: relative;

  .wrapper();

  @media (min-width: 1280px) {
    display: flex;

    justify-content: flex-start;
    align-items: stretch;
  }
}

.reviews__slider {
  .w100();

  @media (min-width: 1280px) {
    flex-grow: 1;

    width: auto;
  }
}

.reviews__list {
  .w100();

  align-items: stretch;

  list-style: none;
}

.reviews__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  height: auto;

  @media (min-width: 768px) {
    flex-direction: row;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: stretch;
  }

  @media (min-width: 1920px) {

  }
}

.reviews__image {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 93.75vw;
  height: 93.75vw;

  max-width: 400px;
  max-height: 400px;

  .mb_rem(20);

  border-radius: 50%;

  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
  }

  &::before,
  &::after {
    content: '';

    position: absolute;

    top: 50%;
    left: 50%;

    z-index: 1;

    transform: translate(-50%, -50%);

    border-radius: 50%;
  }

  &::before {
    width: 96.67%;
    height: 96.67%;

    border: 1px solid #colors[white_50];
  }

  &::after {
    width: 94.67%;
    height: 94.67%;

    border: 1px solid #colors[white_20];
  }

  @media (min-width: 768px) {
    width: 41.67vw;
    height: 41.67vw;

    .mb_rem(185);
  }

  @media (min-width: 1280px) {
    width: 32.81vw;
    height: 32.81vw;

    max-width: 420px;
    max-height: 420px;

    .mb_rem(0);
  }

  @media (min-width: 1920px) {
    width: 33.85vw;
    height: 33.85vw;

    max-width: 650px;
    max-height: 650px;
  }
}

.reviews__content {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .w100();

  @media (min-width: 768px) {
    width: 45.97vw;
    max-width: 350px;
  }

  @media (min-width: 1280px) {
    width: 29.69vw;
    max-width: 380px;

    margin-left: auto;
    margin-right: 0;
  }

  @media (min-width: 1920px) {
    width: 30.89vw;

    max-width: 595px;
  }
}

.reviews__bottom {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  .w100();

  .pt_rem(23);

  &::before,
  &::after {
    content: '';

    position: absolute;

    right: 0;

    width: 100%;
    height: 1px;
  }

  &::before {
    top: 3px;

    background-color: #colors[lines_normal];
  }

  &::after {
    top: 0px;

    background-color: #colors[lines_bold];
  }

  @media (min-width: 768px) {
    .pt_rem(33);

    &::before,
    &::after {
      width: 100vw;
    }
  }

  @media (min-width: 1280px) {
    width: auto;

    .pt_rem(23);

    &::before,
    &::after {
      width: 100%;
    }
  }

  @media (min-width: 1920px) {
    .pt_rem(54);
  }
}

.reviews__rating {
  padding: 0;
  margin: 0;

  .mr_rem(10);

  @media (min-width: 768px) {
    .mr_rem(20);
  }

  @media (min-width: 1920px) {
    .mr_rem(30);
  }
}

.reviews__stars {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  span {
    flex-shrink: 0;

    width: 20px;
    height: 20px;

    background-image: url('../img/star.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  span + span {
    .mr_rem(5);
  }

  @media (min-width: 768px) {
    span {
      width: 24px;
      height: 24px;
    }
  }

  &--1 {
    span:nth-child(n + 2) {
      background-image: url('../img/star-empty.svg');
    }
  }

  &--2 {
    span:nth-child(n + 3) {
      background-image: url('../img/star-empty.svg');
    }
  }

  &--3 {
    span:nth-child(n + 4) {
      background-image: url('../img/star-empty.svg');
    }
  }

  &--4 {
    span:nth-child(n + 5) {
      background-image: url('../img/star-empty.svg');
    }
  }
}

.reviews__toggle {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 71.33%;
  max-width: 215px;

  margin-left: 0;
  margin-right: auto;

  .mt_rem(20);

  background-color: #colors[bg];

  @media (min-width: 768px) {
    position: absolute;

    bottom: 0;
    left: 0;

    z-index: 1;

    max-width: 225px;

    .mt_rem(0);
    .mb_rem(25);
  }

  @media (min-width: 1280px) {
    .mb_rem(0);
  }

  @media (min-width: 1920px) {
    max-width: 245px;
  }
}
