.rooms,
.rooms__list,
.rooms__item,
.rooms__header,
.rooms__content,
.rooms__services,
.rooms__bottom,
.rooms__slider {
  .w100();
}

.rooms {
  .pt_rem(50);

  @media (min-width: 768px) {
    .pt_rem(100);
  }

  @media (min-width: 1920px) {
    .pt_rem(200);
  }
}

.rooms__item-container {
  position: relative;

  padding: 0;
  margin: 0;

  height: 156.25vw;

  @media (min-width: 500px) {
    height: 100vw;
  }

  @media (min-width: 768px) {
    height: 65.1vw;
    max-height: none;
  }

  @media (min-width: 1100px) {
    width: 55.93vw;
    height: 100%;

    overflow: hidden;
  }

  @media (min-width: 1920px) {
    width: 58.33vw;
  }
}

.rooms__wrapper {
  position: relative;

  z-index: 2;

  display: flex;

  flex-direction: column;

  justify-content: flex-end;
  align-items: flex-start;

  height: 100%;

  .pb_rem(10);

  .ml_rem(10);
  .mr_rem(10);

  color: #colors[white_100];

  @media (min-width: 768px) {
    .pb_rem(20);

    .ml_rem(24);
    .mr_rem(24);
  }

  @media only screen and (min-width: 1100px) {
    .ml_rem(30);
    .mr_rem(30);
  }

  @media only screen and (min-width: 1920px) {
    .ml_rem(50);
    .mr_rem(50);
  }
}

.rooms__list {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  list-style: none;

  @media (min-width: 1100px) {
    flex-direction: row;

    justify-content: center;
    align-items: stretch;
  }
}

.rooms__item {
  position: relative;

  z-index: 1;

  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  height: 32.5vw;

  overflow: hidden;

  &.active {
    height: 156.25vw;

    transition: height 0.2s linear;

    .rooms__header {
      top: 0;

      transform: translateY(0%);
    }

    &.mouseenter {
      .text-small--rooms {
        opacity: 1;

        transform: translate3d(0, 0, 0);

        transition: transform 0.2s 0.5s ease-in, opacity 0.2s 0.5s ease-in;
      }

      .rooms__buttons {
        opacity: 1;

        transition: opacity 0.3s ease-in;
      }

      .progress[class*="rooms-"] {
        opacity: 1;

        transform: translate3d(0%, 0, 0);

        transition: transform 0.4s ease-in, opacity 0.4s ease-in-out;
      }

      .fraction__current {
        &--rooms {
          opacity: 1;

          transform: translate3d(0%, 0, 0);

          transition: opacity 0.4s ease, transform 0.4s ease;
        }
      }

      .fraction__all {
        &--rooms {
          opacity: 1;

          transform: translate3d(0%, 0, 0);

          transition: opacity 0.4s 0.2s ease, transform 0.4s 0.2s ease;
        }
      }

      .button--select-rooms {
        transform: scale(1);

        transition: transform 0.3s ease-in;

        .button__text {
          opacity: 1;

          transition: opacity 0.2s 0.3s ease-in;
        }
      }

      .h4--rooms-area {
        opacity: 1;

        transition: opacity 0.3s 0.3s ease-in;
      }

      .rooms__mask {
        background-image: linear-gradient(180deg, rgba(28, 28, 28, 0.5) 0%, rgba(28, 28, 28, 0) 19.48%), linear-gradient(0deg, rgba(28, 28, 28, 0.5) 35.83%, rgba(28, 28, 28, 0) 70.51%);

        transition: background-image 0.3s;
      }

      .rooms__service {
        opacity: 1;

        transform: translate3d(0, 0, 0);

        span {
          opacity: 1;

          transform: translate3d(0, 0, 0);
        }

        &--1,
        &--7 {
          transition: transform 0.1s 0.6s ease-in, opacity 0.1s 0.6s ease-in;

          span {
            transition: opacity 0.3s 0.6s ease-in, transform 0.3s 0.6s ease-in;
          }
        }

        &--2,
        &--8 {
          transition: transform 0.1s 0.5s ease-in, opacity 0.1s 0.5s ease-in;
          span {
            transition: opacity 0.3s 0.5s ease-in, transform 0.3s 0.5s ease-in;
          }
        }

        &--3,
        &--9 {
          transition: transform 0.1s 0.4s ease-in, opacity 0.1s 0.4s ease-in;

          span {
            transition: opacity 0.3s 0.4s ease-in, transform 0.3s 0.4s ease-in;
          }
        }

        &--4,
        &--10 {
          transition: transform 0.1s 0.3s ease-in, opacity 0.1s 0.3s ease-in;

          span {
            transition: opacity 0.3s 0.3s ease-in, transform 0.3s 0.3s ease-in;
          }
        }

        &--5,
        &--11 {
          transition: transform 0.1s 0.2s ease-in, opacity 0.1s 0.2s ease-in;

          span {
            transition: opacity 0.3s 0.2s ease-in, transform 0.3s 0.2s ease-in;
          }
        }

        &--6,
        &--12 {
          transition: transform 0.1s 0.1s ease-in, opacity 0.1s 0.1s ease-in;

          span {
            transition: opacity 0.3s 0.1s ease-in, transform 0.3s 0.1s ease-in;
          }
        }
      }
    }
  }

  &.mouseleave {
    transition: height 0.2s linear;

    .h4--rooms-area {
      opacity: 0;

      transition: opacity 0.5s ease-in;
    }
  }

  @media (min-width: 500px) {
    &.active {
      height: 100vw;
    }
  }

  @media (min-width: 768px) {
    height: 32.55vw;

    &.active {
      height: 65.1vw;

      &.mouseenter {
        .rooms__service {
          &--1,
          &--5,
          &--9 {
            transition: transform 0.1s 0.3s ease-in, opacity 0.1s 0.3s ease-in;

            span {
              transition: opacity 0.3s 0.4s ease-in, transform 0.3s 0.4s ease-in;
            }
          }

          &--2,
          &--6,
          &--10 {
            transition: transform 0.1s 0.2s ease-in, opacity 0.1s 0.2s ease-in;

            span {
              transition: opacity 0.3s 0.3s ease-in, transform 0.3s 0.3s ease-in;
            }
          }

          &--3,
          &--7,
          &--11 {
            transition: transform 0.1s 0.1s ease-in, opacity 0.1s 0.1s ease-in;

            span {
              transition: opacity 0.3s 0.2s ease-in, transform 0.3s 0.2s ease-in;
            }
          }

          &--4,
          &--8,
          &--12 {
            transition: transform 0.1s 0.1s ease-in, opacity 0.1s 0.1s ease-in;

            span {
              transition: opacity 0.3s 0.1s ease-in, transform 0.3s 0.1s ease-in;
            }
          }
        }
      }
    }
  }

  @media (min-width: 1100px) {
    flex-grow: 1;

    align-items: flex-start;

    width: 22.035vw;
    height: 532px;

    &.active {
      flex-shrink: 0;

      width: 55.93vw;
      height: 532px;

      transition: width 0.2s linear;
    }

    &.mouseleave,
    &.mouseenter {
      transition: width 0.2s linear;
    }
  }

  @media (min-width: 1920px) {
    width: 20.835vw;
    height: 801px;

    &.active {
      width: 58.33vw;
      height: 801px;
    }
  }
}

.rooms__header {
  position: absolute;

  top: 50%;
  left: 0;

  z-index: 3;

  .mt_rem(20);

  transform: translateY(-50%);

  @media (min-width: 768px) {
    display: flex;

    justify-content: space-between;
    align-items: flex-start;

    .mt_rem(30);
  }

  @media (min-width: 1100px) {
    top: 0;

    transform: none;
  }
}

.rooms__content {
  @media (min-width: 768px) {
    width: 65.69%;
  }

  @media (min-width: 1280px) {
    width: 72.73%;
  }

  @media (min-width: 1920px) {
    width: 64.02%;
  }
}

.rooms__services {
  display: flex;

  flex-direction: column;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;

  height: 130px;

  list-style: none;

  @media only screen and (min-width: 768px) {
    height: 96px;
  }

  @media only screen and (min-width:1100px) {
    height: 150px;
  }

  @media only screen and (min-width:1280px) {
    height: 98px;
  }

  @media only screen and (min-width: 1920px) {
    height: 120px;
  }
}

.rooms__service {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  padding: 0;

  .mb_rem(3);

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(12, 18);

  color: #colors[white_100];

  white-space: nowrap;

  opacity: 0;

  transform: translate3d(0, 10px, 0);

  transition: transform 0.2s 0.9s ease-in, opacity 0.2s 0.7s ease-in;

  span {
    opacity: 0;

    transform: translate3d(-10px, 0, 0);
  }

  &--1,
  &--7 {
    span {
      transition: opacity 0.3s 0.1s ease-in, transform 0.3s 0.1s ease-in;
    }
  }

  &--2,
  &--8 {
    span {
      transition: opacity 0.3s 0.2s ease-in, transform 0.3s 0.2s ease-in;
    }
  }

  &--3,
  &--9 {
    span {
      transition: opacity 0.3s 0.3s ease-in, transform 0.3s 0.3s ease-in;
    }
  }

  &--4,
  &--10 {
    span {
      transition: opacity 0.3s 0.4s ease-in, transform 0.3s 0.4s ease-in;
    }
  }

  &--5,
  &--11 {
    span {
      transition: opacity 0.3s 0.5s ease-in, transform 0.3s 0.5s ease-in;
    }
  }

  &--6,
  &--12 {
    span {
      transition: opacity 0.3s 0.6s ease-in, transform 0.3s 0.6s ease-in;
    }
  }

  &::before {
    content: '';

    flex-shrink: 0;

    display: block;

    width: 12px;
    height: 8px;

    .mr_rem(5);

    background-image: url('../img/desck-toggle.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    transform: rotate(-90deg);

    opacity: 0.5;
  }

  @media only screen and (min-width: 768px) {
    .mb_rem(0);

    .rem(14, 24);

    &--1,
    &--5,
    &--9 {
      span {
        transition: opacity 0.3s 0.1s ease-in, transform 0.3s 0.1s ease-in;
      }
    }

    &--2,
    &--6,
    &--10 {
      span {
        transition: opacity 0.3s 0.2s ease-in, transform 0.3s 0.2s ease-in;
      }
    }

    &--3,
    &--7,
    &--11 {
      span {
        transition: opacity 0.3s 0.3s ease-in, transform 0.3s 0.3s ease-in;
      }
    }

    &--4,
    &--8,
    &--12 {
      span {
        transition: opacity 0.3s 0.4s ease-in, transform 0.4s 0.4s ease-in;
      }
    }
  }

  @media only screen and (min-width: 1920px) {
    .rem(16, 30);
  }
}

.rooms__bottom {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  .mt_rem(15);

  @media only screen and (min-width: 768px) {
    .mt_rem(20);

    overflow: hidden;
  }
}

.rooms__buttons {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 105px;

  padding: 0;
  margin: 0;

  opacity: 0;

  transition: opacity 0.3s ease-in;

  @media only screen and (min-width: 768px) {
    width: 110px;
  }

  @media only screen and (min-width: 1920px) {
    width: 130px;
  }
}

.rooms__slider {
  position: absolute;

  top: 50%;
  left: 0;

  z-index: 1;

  height: 156.25vw;

  transform: translateY(-50%);

  @media (min-width: 500px) {
    height: 100vw;
  }

  @media (min-width: 768px) {
    height: 65.1vw;

    max-height: none;
  }

  @media (min-width: 1100px) {
    width: 100%;
    height: 100%;
  }
}

.rooms__slider-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.rooms__mask {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;
  height: 100%;

  pointer-events: none;

  background-image: radial-gradient(138.81% 50% at 50% 50%, rgba(28, 28, 28, 0) 0%, rgba(28, 28, 28, 0.5) 100%);

  transition: background-image 0.3s;
}

.rooms__slider-item {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  &.swiper-slide {
    box-sizing: border-box;
  }
}

.rooms__image {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  pointer-events: none;

  overflow: hidden;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center bottom;
  }
}

.rooms__select {
  @media (min-width: 768px) {
    position: absolute;

    bottom: 0;
    right: 0;

    z-index: 1;

    .mb_rem(24);

    transform: translateX(-5.33%);
  }

  @media (min-width: 1280px) {
    transform: translateX(5.5%);
  }

  @media (min-width: 1920px) {
    transform: translateX(17.5%);
  }
}
