.route {
  .wrapper();

  .pt_rem(35);

  @media only screen and (min-width: 768px) {
    .pt_rem(50);
  }

  @media only screen and (min-width: 1280px) {
    .pt_rem(74);
  }

  @media only screen and (min-width: 1920px) {
    .pt_rem(60.5);
  }
}

.route,
.route__content {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  @media only screen and (min-width: 768px) {
    flex-direction: row;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: flex-start;
  }
}

.route__content,
.route__left,
.route__right {
  .w100();
}

.route__right {
  order: 1;

  display: flex;

  justify-content: center;
  align-items: flex-start;

  .mb_rem(20);

  @media (min-width: 768px) {
    order: 2;

    justify-content: flex-end;
    align-items: flex-start;

    width: 35.14%;
  }

  @media (min-width: 1280px) {
    width: 35.08%;

    .mt_rem(-179);
    .mb_rem(-120);
  }

  @media (min-width: 1920px) {
    width: 28.41%;
    .mt_rem(-165);
  }
}

.route__left {
  order: 3;

  @media (min-width: 768px) {
    order: 1;

    width: 48.61%;
  }

  @media (min-width: 1280px) {
    .mt_rem(100);
  }

  @media (min-width: 1920px) {
    .mt_rem(190);
  }
}

.route__title {
  width: 56.67%;

  padding: 0;
  margin: 0;

  .mt_rem(13);
  .mb_rem(19);

  .font_family_1();

  font-style: normal;
  font-weight: 200;

  .rem(20, 28);

  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: left;

  color: #colors[white_100];

  @media (min-width: 768px) {
    width: 100%;

    margin: 0;
    .mb_rem(10);

    .rem(36, 40);
  }

  @media (min-width: 1920px) {
    .rem(40, 70);

    .mb_rem(20);
  }
}

.route__more {
  display: none;

  padding: 0;
  margin: 0;

  border: none;
  background: none;
  outline: none;

  .mt_rem(10);

  color: #colors[white_100];

  text-align: left;

  .font_family_2();

  font-style: normal;
  font-weight: 500;

  .rem(10, 12);

  letter-spacing: 0.2em;
  text-transform: uppercase;

  &.show {
    display: block;
  }

  &.show.active,
  &.hide {
    display: none;
  }
}

.route__top {
  order: 0;

  position: relative;

  width: calc(100% + (50vw - 50%));

  padding: 0;
  margin: 0;

  .mb_rem(15);

  margin-right: calc(50% - 50vw);

  border-bottom: 1px solid #colors[white_50];

  overflow: hidden;

  &::before {
    content: '';

    position: absolute;

    bottom: 3px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #colors[white_20];
  }

  @media only screen and (min-width: 768px) {
    width: 100%;

    margin-right: 0;
    .mb_rem(50);
  }

  @media only screen and (min-width: 1920px) {
    margin-right: 50.05%;
    margin-bottom: 0;
  }
}

.route__slider-wraper {
  display: none;

  @media (min-width: 768px) {
    display: flex;

    justify-content: flex-start;
    align-items: center;

    width: 69.44%;

    max-width: 666px;

    padding: 0;
    margin: 0;

    overflow: hidden;
  }

  @media only screen and (min-width: 1280px) {
    width: 70.69%;

    max-width: 430px;
  }

  @media only screen and (min-width: 1920px) {
    width: 69.61%;

    max-width: 520px;
  }
}

.route__slider {
  padding: 0;
  margin: 0;

  &--routs {
    width: 50%;

    max-width: 50px;

    margin-left: 0;
    margin-right: auto;

    &.swiper-container {
      overflow: visible;
    }

    /*@media only screen and (min-width: 768px) {
      //width: 29.17%;

      //max-width: 210px;
    }

    @media only screen and (min-width: 1280px) {
      //width: 26.21%;

      //max-width: 160px;
    }

    @media only screen and (min-width: 1920px) {
      //width: 27.22%;

      //max-width: 248px;
    }*/
  }

  &--nodes {
    display: none;

    @media only screen and (min-width: 768px) {
      display: block;

      width: 50px;
      //width: 20%;

      &.swiper-container {
        overflow: visible;
      }
    }

    /*@media only screen and (min-width: 768px) {
      //width: 15%;
    }

    @media only screen and (min-width: 1280px) {
      //width: 21%;
    }

    @media only screen and (min-width: 1920px) {
      //width: 22%;
    }*/
  }
}

.route__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.route__item {
  padding: 0;
  margin: 0;

  cursor: pointer;

  h3 {
    padding: 0;
    margin: 0;

    pointer-events: none;

    color: #colors[white_50];

    text-align: left;

    .font_family_2();

    font-style: normal;
    font-weight: 500;

    .rem(10, 12);

    letter-spacing: 0.2em;
    text-transform: uppercase;

    white-space: nowrap;

    @media only screen and (min-width: 768px) {
      .rem(12, 15);
    }

    @media only screen and (min-width: 1920px) {
      .rem(14, 17);
    }
  }

  &--routs {
    h3 {
      .pb_rem(17);
    }

    @media (min-width: 768px) {
      h3 {
        .pb_rem(24);
      }
    }

    @media (min-width: 1920px) {
      h3 {
        .pb_rem(37);
      }
    }
  }

  &--nodes {
    h3 {
      .pb_rem(15);
      .pt_rem(15);
    }
  }

  &.swiper-slide {
    width: auto;
  }

  &.swiper-slide-active {
    h3 {
      color: #colors[white_100];
    }
  }

  &.swiper-slide-next {
    h3 {
      color: #colors[white_50];
    }

    & + .swiper-slide {
      h3 {
        color: #colors[white_50];
        background: linear-gradient(to right, #colors[white_50] 0%, #colors[white_20] 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      & + .swiper-slide {
        h3 {
          color: #colors[white_20];
          background: linear-gradient(to right, #colors[white_20] 0%, transparent 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        & ~ .swiper-slide {
          h3 {
            color: transparent;
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
          }
        }
      }
    }

    @media only screen and (min-width: 768px) {

    }
  }
}

.route__map {
  position: relative;

  z-index: 2;

  width: 100%;

  max-width: 517px;

  img {
    width: 100%;
    height: auto;
  }
}

.route__toggle {
  .button_default();

  position: absolute;

  z-index: 3;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.3s ease-in;

  &::before {
    content: '';

    flex-shrink: 0;

    display: block;

    width: 10px;
    height: 10px;

    background-image: url('../img/marker.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &.active {
    opacity: 1;
    pointer-events: all;

    transition: opacity 0.3s ease-in;
  }

  svg {
    pointer-events: none;

    fill: #colors[white_100];
  }

  &.checked {
    &::before {
      background-image: url('../img/marker-checked.svg');
    }

    svg {
      pointer-events: none;

      fill: #colors[accent_light];
    }
  }

  &--0,
  &--3,
  &--5,
  &--6,
  &--8,
  &--10,
  &--11,
  &--13,
  &--14  {
    &::before {
      margin-right: 2.5px;
    }
  }

  &--1,
  &--2,
  &--4,
  &--7,
  &--9,
  &--12  {
    &::before {
      order: 2;

      margin-left: 2.5px;
    }
  }

  &--0 {
    .node_left(111);
    .node_top(199);

    .node_max_width(105);
  }

  &--1 {
    .node_left(40);
    .node_top(243);

    .node_max_width(82);
  }

  &--2 {
    .node_left(34);
    .node_top(279);

    .node_max_width(90);
  }

  &--3 {
    .node_left(138);
    .node_top(299);

    .node_max_width(118);
  }

  &--4 {
    .node_left(11);
    .node_top(319);

    .node_max_width(125);
  }

  &--5 {
    .node_left(138);
    .node_top(367);

    .node_max_width(128);
  }

  &--6 {
    .node_left(150);
    .node_top(401.2);

    .node_max_width(176);
  }

  &--7 {
    .node_left(73);
    .node_top(431);

    .node_max_width(78);
  }

  &--8 {
    .node_left(163);
    .node_top(456);

    .node_max_width(121);
  }

  &--9 {
    .node_left(74);
    .node_top(485);

    .node_max_width(92);
  }

  &--10 {
    .node_left(190);
    .node_top(509);

    .node_max_width(117);
  }

  &--11 {
    .node_left(214);
    .node_top(554);

    .node_max_width(117);
  }

  &--12 {
    .node_left(60);
    .node_top(573);

    .node_max_width(141);
  }

  &--13 {
    .node_left(183);
    .node_top(599);

    .node_max_width(162);

    &::before {
      width: 18px;
      height: 18px;

      margin-right: 5px;
    }
  }

  &--14 {
    .node_left(189);
    .node_top(255);

    .node_max_width(181);
  }

  @media only screen and (min-width: 1280px) {
    &::before {
      width: 14px;
      height: 14px;
    }

    &--0,
    &--3,
    &--5,
    &--6,
    &--8,
    &--10,
    &--11,
    &--13,
    &--14  {
      &::before {
        margin-right: 4px;
      }
    }

    &--1,
    &--2,
    &--4,
    &--7,
    &--9,
    &--12  {
      &::before {
        margin-left: 4px;
      }
    }

    &--13 {
      &::before {
        width: 26px;
        height: 26px;

        margin-right: 8px;
      }
    }
  }

  @media only screen and (min-width: 1920px) {
    &::before {
      width: 20px;
      height: 20px;
    }

    &--0,
    &--3,
    &--5,
    &--6,
    &--8,
    &--10,
    &--11,
    &--13,
    &--14  {
      &::before {
        margin-right: 5px;
      }
    }

    &--1,
    &--2,
    &--4,
    &--7,
    &--9,
    &--12  {
      &::before {
        margin-left: 5px;
      }
    }

    &--13 {
      &::before {
        width: 36px;
        height: 36px;

        margin-right: 11px;
      }
    }
  }
}

.route__bottom {
  order: 2;

  align-self: flex-end;

  position: relative;

  z-index: 1;

  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 105px;

  padding: 0;
  margin: 0;

  .mb_rem(-50);

  @media (min-width: 768px) {
    order: 3;

    width: 100%;
    max-width: none;

    .mb_rem(0);
    .mt_rem(40);
  }

  @media only screen and (min-width: 1280px) {
    width: 51.53%;

    .mt_rem(50);
  }

  @media only screen and (min-width: 1920px) {
    width: 41.04%;
    .mt_rem(80);
  }
}

.route__top,
.route__left {
  @media only screen and (min-width: 1280px) {
    width: 51.53%;

    overflow: hidden;
  }

  @media only screen and (min-width: 1920px) {
    width: 49.95%;
  }
}
