.social {
  display: flex;

  justify-content: center;
  align-items: center;

  .w100();

  list-style: none;

  @media (min-width: 768px) {
    justify-content: flex-end;
  }

  @media (min-width: 1280px) {
    justify-content: center;
  }
}

.social__item {
  width: 15.63vw;
  height: 15.63vw;

  max-width: 50px;
  max-height: 50px;

  padding: 0;
  margin: 0;

  &:not(:last-of-type) {
    margin-right: 10px;
  }

  @media (min-width: 768px) {
    width: 6.51vw;
    height: 6.51vw;
  }

  @media (min-width: 1280px) {
    width: 3.9vw;
    height: 3.9vw;
  }

  @media (min-width: 1920px) {
    width: 4.69vw;
    height: 4.69vw;

    max-width: 60px;
    max-height: 60px;
  }
}
