.text {
  .w100();

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(13, 20);

  color: #colors[black_text];

  p {
    .w100();
  }

  @media only screen and (min-width: 768px) {
    .rem(15, 26);
  }

  @media only screen and (min-width: 1920px) {
    .rem(18, 36);
  }

  &--subscribe {
    color: #colors[white_100];
  }

  &--promo {
    flex-grow: 1;

    display: flex;

    justify-content: center;
    align-items: center;

    //.mb_rem(68);
    .pb_rem(30);

    margin-left: auto;
    margin-right: auto;

    text-align: center;

    color: #colors[white_100];

    @media (orientation: portrait) and (max-height: 567px) {
      .pb_rem(15);
    }

    @media only screen and (min-width: 768px) {
      max-width: 85%;
      //.mb_rem(238);
    }

    @media only screen and (min-width: 1280px) {
      //.mb_rem(92);

      max-width: 51%;
    }

    @media only screen and (min-width: 1920px) {
      //.mb_rem(232);

      max-width: 46.88%;
    }
  }

  &--totem {
    text-align: center;

    p + p {
      .mt_rem(17);
    }

    @media only screen and (min-width: 1280px) {
      text-align: left;

      p + p {
        .mt_rem(28.5);
      }
    }

    @media only screen and (min-width: 1920px) {
      p + p {
        .mt_rem(36);
      }
    }
  }

  &--description {
    color: #colors[white_100];

    transition: height 1s ease-in-out;

    &.active {
      transition: height 1s ease-in-out;
    }
  }

  &--reviews {
    flex-grow: 1;

    .mb_rem(20);

    p:first-child:first-letter {
      display: inline-block;

    	float: left;

      margin: 0 10px 0 0;

      font-weight: 200;

      .rem(38, 38);

      vertical-align:bottom;
    }

    @media (min-width: 768px) {
      .mb_rem(33);

      p:first-child:first-letter {
        .rem(48, 48);
      }
    }

    @media (min-width: 1280px) {
      .mb_rem(24);
    }

    @media (min-width: 1920px) {
      p:first-child:first-letter {
        .rem(66, 66);
      }
    }
  }

  &--leisure {
    @media (min-width: 1280px) {
      width: 55%;

      margin-left: 0;
      margin-right: auto;
    }

    @media (min-width: 1920px) {
      width: 38.46%;
    }
  }

  &--emotions {
    .mb_rem(10);

    color: #colors[gray_text];

    @media (min-width: 768px) {
      .mb_rem(20);
    }
  }
}
