.text-small {
  .w100();

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(12, 18);

  color: #colors[black_text];

  @media (min-width: 768px) {
    .rem(14, 24);
  }

  @media (min-width: 1920px) {
    .rem(16, 30);
  }
}
