.video {
  position: relative;

  z-index: 2;

  .w100();

  .pt_rem(50);

  background-color: #colors[bg];


  @media (min-width: 768px) {
    .pt_rem(100);

  }

  @media (min-width: 1920px) {
    .pt_rem(200);

  }
}

.video__wrapper {
  .wrapper();

  overflow: hidden;
}
