.youtube,
.youtube__title {
  .w100();
}

.youtube {
  position: relative;

  &::before,
  &::after {
    content: '';

    position: absolute;

    top: 50%;
    left: 50%;

    z-index: 1;

    pointer-events: none;

    transform: translate(-50%, -50%);
  }

  &::before {
    width: calc(100% - 10px);
    height: calc(100% - 10px);

    border: 1px solid #colors[white_50];
  }

  &::after {
    width: calc(100% - 16px);
    height: calc(100% - 16px);

    border: 1px solid #colors[white_20];
  }

  @media (min-width: 768px) {
    &::before {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
    }

    &::after {
      width: calc(100% - 26px);
      height: calc(100% - 26px);
    }
  }
}

.youtube__title {
  position: absolute;

  bottom: 0;
  left: 0;

  z-index: 1;

  pointer-events: none;

  .mb_rem(10);

  .font_family_2();

  font-style: normal;
  font-weight: normal;

  .rem(18, 30);

  text-align: center;

  color: #colors[white_100];

  @media only screen and (min-width: 768px) {
    .mb_rem(25);

    .rem(20, 40);
  }

  @media only screen and (min-width: 1280px) {
    .mb_rem(40);
  }

  @media only screen and (min-width: 1920px) {
    .rem(30, 58);
  }
}

.youtube__button {
  position: absolute;

  top: 50%;
  left: 50%;

  z-index: 1;

  transform: translate(-50%, -50%);
}

.youtube__thumbnail {
  position: relative;

  z-index: 0;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;

    object-fit: fill;
    object-position: center;
  }
}

.youtube__iframe {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;

  &.active {
    z-index: 2;
  }
}
