@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-UltraLight.eot');
    src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
        url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-UltraLight.woff') format('woff'),
        url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.eot');
    src: local('Gilroy Light'), local('Gilroy-Light'),
        url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Light.woff') format('woff'),
        url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src:  url('../fonts/Gilroy-Regular.eot');
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
         url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gilroy-Regular.woff') format('woff'),
         url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.eot');
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.eot');
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
        url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-SemiBold.woff') format('woff'),
        url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.eot');
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
        url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lovelace';
    src: url('../fonts/Lovelace-ExtraLight.eot');
    src: local('Lovelace ExtraLight'), local('Lovelace-ExtraLight'),
        url('../fonts/Lovelace-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lovelace-ExtraLight.woff2') format('woff2'),
        url('../fonts/Lovelace-ExtraLight.woff') format('woff'),
        url('../fonts/Lovelace-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Lovelace';
    src: url('../fonts/LovelaceText-Light.eot');
    src: local('Lovelace Text Light'), local('LovelaceText-Light'),
        url('../fonts/LovelaceText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/LovelaceText-Light.woff2') format('woff2'),
        url('../fonts/LovelaceText-Light.woff') format('woff'),
        url('../fonts/LovelaceText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lovelace';
    src:  url('../fonts/LovelaceText-Regular.eot');
    src: local('Lovelace Text Regular'), local('LovelaceText-Regular'),
         url('../fonts/LovelaceText-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LovelaceText-Regular.woff2') format('woff2'),
         url('../fonts/LovelaceText-Regular.woff') format('woff'),
         url('../fonts/LovelaceText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
