html {
  box-sizing: border-box;

  overscroll-behavior: none;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &.active {
    overflow: hidden;
  }
}

html::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

*, *::before, *::after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}
